INFO  2021/04/06 21:14:44  revel  revel.go:124: Paths                                    revel=C:\\Users\\ojan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\ojan\\go\\src\\github.com\\revelkohans app=C:\\Users\\ojan\\go\\src\\github.com\\revelkohans\\app views=C:\\Users\\ojan\\go\\src\\github.com\\revelkohans\\app\\views 
INFO  2021/04/06 22:03:47  revel  revel.go:124: Paths                                   app=C:\\Users\\ojan\\go\\src\\github.com\\revelkohans\\app views=C:\\Users\\ojan\\go\\src\\github.com\\revelkohans\\app\\views   revel=C:\\Users\\ojan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\ojan\\go\\src\\github.com\\revelkohans
INFO  2021/04/06 22:05:09  revel  revel.go:124: Paths                                   app=C:\\Users\\ojan\\go\\src\\github.com\\revelkohans\\app views=C:\\Users\\ojan\\go\\src\\github.com\\revelkohans\\app\\views   revel=C:\\Users\\ojan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\ojan\\go\\src\\github.com\\revelkohans
INFO  2021/04/06 22:06:26  revel  revel.go:124: Paths                                   base=C:\\Users\\ojan\\go\\src\\github.com\\revelkohans app=C:\\Users\\ojan\\go\\src\\github.com\\revelkohans\\app views=C:\\Users\\ojan\\go\\src\\github.com\\revelkohans\\app\\views   revel=C:\\Users\\ojan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/04/06 22:08:26  revel  revel.go:124: Paths                                    revel=C:\\Users\\ojan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\ojan\\go\\src\\github.com\\revelkohans app=C:\\Users\\ojan\\go\\src\\github.com\\revelkohans\\app views=C:\\Users\\ojan\\go\\src\\github.com\\revelkohans\\app\\views 
INFO  2021/04/07 20:29:23  revel  revel.go:124: Paths                                    revel=C:\\Users\\ojan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\ojan\\go\\src\\github.com\\revelkohans app=C:\\Users\\ojan\\go\\src\\github.com\\revelkohans\\app views=C:\\Users\\ojan\\go\\src\\github.com\\revelkohans\\app\\views 
INFO  2021/04/07 20:40:22  revel  revel.go:124: Paths                                   base=C:\\Users\\ojan\\go\\src\\github.com\\revelkohans app=C:\\Users\\ojan\\go\\src\\github.com\\revelkohans\\app views=C:\\Users\\ojan\\go\\src\\github.com\\revelkohans\\app\\views   revel=C:\\Users\\ojan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/04/07 20:40:40  revel  revel.go:124: Paths                                    revel=C:\\Users\\ojan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\ojan\\go\\src\\github.com\\revelkohans app=C:\\Users\\ojan\\go\\src\\github.com\\revelkohans\\app views=C:\\Users\\ojan\\go\\src\\github.com\\revelkohans\\app\\views 
INFO  2021/04/07 20:42:49  revel  revel.go:124: Paths                                    revel=C:\\Users\\ojan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\ojan\\go\\src\\github.com\\revelkohans app=C:\\Users\\ojan\\go\\src\\github.com\\revelkohans\\app views=C:\\Users\\ojan\\go\\src\\github.com\\revelkohans\\app\\views 
INFO  2021/04/07 20:47:37  revel  revel.go:124: Paths                                   revel=C:\\Users\\ojan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\ojan\\go\\src\\github.com\\revelkohans app=C:\\Users\\ojan\\go\\src\\github.com\\revelkohans\\app views=C:\\Users\\ojan\\go\\src\\github.com\\revelkohans\\app\\views  
INFO  2021/04/07 20:50:01  revel  revel.go:124: Paths                                     revel=C:\\Users\\ojan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\ojan\\go\\src\\github.com\\revelkohans app=C:\\Users\\ojan\\go\\src\\github.com\\revelkohans\\app views=C:\\Users\\ojan\\go\\src\\github.com\\revelkohans\\app\\views
INFO  2021/04/07 21:01:09  revel  revel.go:124: Paths                                   app=C:\\Users\\ojan\\go\\src\\github.com\\revelkohans\\app views=C:\\Users\\ojan\\go\\src\\github.com\\revelkohans\\app\\views   revel=C:\\Users\\ojan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\ojan\\go\\src\\github.com\\revelkohans
INFO  2021/04/07 21:04:41  revel  revel.go:124: Paths                                    revel=C:\\Users\\ojan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\ojan\\go\\src\\github.com\\revelkohans app=C:\\Users\\ojan\\go\\src\\github.com\\revelkohans\\app views=C:\\Users\\ojan\\go\\src\\github.com\\revelkohans\\app\\views 
INFO  2021/04/07 21:05:34  revel  revel.go:124: Paths                                     revel=C:\\Users\\ojan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\ojan\\go\\src\\github.com\\revelkohans app=C:\\Users\\ojan\\go\\src\\github.com\\revelkohans\\app views=C:\\Users\\ojan\\go\\src\\github.com\\revelkohans\\app\\views
INFO  2021/04/07 21:07:20  revel  revel.go:124: Paths                                   app=C:\\Users\\ojan\\go\\src\\github.com\\revelkohans\\app views=C:\\Users\\ojan\\go\\src\\github.com\\revelkohans\\app\\views   revel=C:\\Users\\ojan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\ojan\\go\\src\\github.com\\revelkohans
INFO  2021/04/07 22:30:53  revel  revel.go:124: Paths                                    revel=C:\\Users\\ojan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\ojan\\go\\src\\github.com\\revelkohans app=C:\\Users\\ojan\\go\\src\\github.com\\revelkohans\\app views=C:\\Users\\ojan\\go\\src\\github.com\\revelkohans\\app\\views 
INFO  2021/04/07 22:39:07  revel  revel.go:124: Paths                                   views=C:\\Users\\ojan\\go\\src\\github.com\\revelkohans\\app\\views   revel=C:\\Users\\ojan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\ojan\\go\\src\\github.com\\revelkohans app=C:\\Users\\ojan\\go\\src\\github.com\\revelkohans\\app
INFO  2021/04/07 22:40:16  revel  revel.go:124: Paths                                    revel=C:\\Users\\ojan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\ojan\\go\\src\\github.com\\revelkohans app=C:\\Users\\ojan\\go\\src\\github.com\\revelkohans\\app views=C:\\Users\\ojan\\go\\src\\github.com\\revelkohans\\app\\views 
INFO  2021/04/07 23:32:20  revel  revel.go:124: Paths                                    revel=C:\\Users\\ojan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\ojan\\go\\src\\github.com\\revelkohans app=C:\\Users\\ojan\\go\\src\\github.com\\revelkohans\\app views=C:\\Users\\ojan\\go\\src\\github.com\\revelkohans\\app\\views 
INFO  2021/04/07 23:34:16  revel  revel.go:124: Paths                                    revel=C:\\Users\\ojan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\ojan\\go\\src\\github.com\\revelkohans app=C:\\Users\\ojan\\go\\src\\github.com\\revelkohans\\app views=C:\\Users\\ojan\\go\\src\\github.com\\revelkohans\\app\\views 
INFO  2021/04/07 23:37:56  revel  revel.go:124: Paths                                   views=C:\\Users\\ojan\\go\\src\\github.com\\revelkohans\\app\\views   revel=C:\\Users\\ojan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\ojan\\go\\src\\github.com\\revelkohans app=C:\\Users\\ojan\\go\\src\\github.com\\revelkohans\\app
INFO  2021/04/07 23:39:19  revel  revel.go:124: Paths                                     revel=C:\\Users\\ojan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\ojan\\go\\src\\github.com\\revelkohans app=C:\\Users\\ojan\\go\\src\\github.com\\revelkohans\\app views=C:\\Users\\ojan\\go\\src\\github.com\\revelkohans\\app\\views
INFO  2021/04/07 23:40:24  revel  revel.go:124: Paths                                    revel=C:\\Users\\ojan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\ojan\\go\\src\\github.com\\revelkohans app=C:\\Users\\ojan\\go\\src\\github.com\\revelkohans\\app views=C:\\Users\\ojan\\go\\src\\github.com\\revelkohans\\app\\views 
INFO  2021/04/07 23:43:00  revel  revel.go:124: Paths                                   views=C:\\Users\\ojan\\go\\src\\github.com\\revelkohans\\app\\views   revel=C:\\Users\\ojan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\ojan\\go\\src\\github.com\\revelkohans app=C:\\Users\\ojan\\go\\src\\github.com\\revelkohans\\app
INFO  2021/04/07 23:46:11  revel  revel.go:124: Paths                                   views=C:\\Users\\ojan\\go\\src\\github.com\\revelkohans\\app\\views   revel=C:\\Users\\ojan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\ojan\\go\\src\\github.com\\revelkohans app=C:\\Users\\ojan\\go\\src\\github.com\\revelkohans\\app
INFO  2021/04/07 23:47:18  revel  revel.go:124: Paths                                    revel=C:\\Users\\ojan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\ojan\\go\\src\\github.com\\revelkohans app=C:\\Users\\ojan\\go\\src\\github.com\\revelkohans\\app views=C:\\Users\\ojan\\go\\src\\github.com\\revelkohans\\app\\views 
INFO  2021/04/07 23:48:48  revel  revel.go:124: Paths                                    revel=C:\\Users\\ojan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\ojan\\go\\src\\github.com\\revelkohans app=C:\\Users\\ojan\\go\\src\\github.com\\revelkohans\\app views=C:\\Users\\ojan\\go\\src\\github.com\\revelkohans\\app\\views 
INFO  2021/04/07 23:54:54  revel  revel.go:124: Paths                                   app=C:\\Users\\ojan\\go\\src\\github.com\\revelkohans\\app views=C:\\Users\\ojan\\go\\src\\github.com\\revelkohans\\app\\views   revel=C:\\Users\\ojan\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\ojan\\go\\src\\github.com\\revelkohans
